// Variables

@import "variables"; //Materialize custom variable file
@import "../../components/variables"; //Materialize variable file


@import "../../theme-components/theme-variables"; //Theme variable file
@import "theme-variables"; //Theme custom variable file

// Typography
// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,500,600);
// Font Variables
$title: 'Muli', sans-serif;
$content: 'Muli', sans-serif;


//Theme custom scss

.sidenav .collapsible-body > ul:not(.collapsible) > li.active a,
.sidenav.fixed .collapsible-body > ul:not(.collapsible) > li.active a{
	background:$primary-color;
}
.horizontal-menu{
	&.app-page{
		#main {
			min-height: calc(100% - 180px);
			.content-wrapper-before {
				top: 128px;
			}
		}
		.sidebar{
			.sidebar-content{
				.sidebar-menu{
					&#sidebar-list{
						height: calc( 100vh - 370px);
					}
				}
			}
		}
		.chat-application{
			.chat-content-head{
				height: 53px;
				top: 35px;
			}
			.app-chat{
				.chat-content{
					.chat-content-area{
						.chat-area{
							height: calc( 100vh - 472px);
						}
					}
					.sidebar{
						.sidebar-chat{
							height: calc( 100vh - 460px);
						}
					}
				}
			}
		}
		.app-todo{
			.content-area{
				.app-wrapper{
					.todo-header{
						padding: 1.2rem 1.5rem 0.75rem 0;
					}
				}
			}
		}
		.content-area{
			margin-top: 45px;
			.app-wrapper{
				.dataTables_wrapper{
					.dataTables_scroll{
						.dataTables_scrollBody{
							height: calc( 100vh - 440px );
						}
					}
				}
			}
		}
	}
}
@media (max-width: 992px){
	.horizontal-menu{
		&.app-page{
			#main {
				min-height: calc(100% - 116px);
				.content-wrapper-before {
					top: 64px;
				}
			}
		}
	}
}
@media (max-width: 600px){
	.horizontal-menu{
		&.app-page{
			#main {
				min-height: calc(100% - 108px);
				.content-wrapper-before {
					top: 55px;
				}
			}
		}
	}
}